# TheGalaxy

./: Celestial.sln  LaunchSettings.txt  README.md  TheGalaxy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Source/GalacticSenate.ConsoleApp/: DesignTimeDbContextFactory.cs  Dockerfile  GalacticSenate.ConsoleApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
Source/GalacticSenate.ConsoleApp/Properties/: launchSettings.json
Source/GalacticSenate.Data/: GalacticSenate.Data.csproj
Source/GalacticSenate.Data/Extensions/: ServiceCollectionExtensions.cs
Source/GalacticSenate.Data/Implementations/EntityFramework/: DataContext.cs  DataContextFactory.cs  DesignTimeDbContextFactory.cs  GenderRepository.cs  MaritalStatusTypeRepository.cs  OrganizationNameValueRepository.cs  PersonNameTypeRepository.cs  PersonNameValueRepository.cs  RepositoryFactory.cs  UnitOfWork.cs
Source/GalacticSenate.Data/Interfaces/: IGenderRepository.cs  IMaritalStatusTypeRepository.cs  IOrganizationNameValueRepository .cs  IPersonNameTypeRepository.cs  IPersonNameValueRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
Source/GalacticSenate.Data/Interfaces/Repositories/: IFamilyRepository.cs  IGenderRepository.cs  IInformalOrganizationRepository.cs  IMaritalStatusTypeRepository.cs  IOrganizationNameRepository.cs  IOrganizationNameValueRepository .cs  IOrganizationRepository.cs  IPartyRepository.cs  IPersonNameTypeRepository.cs  IPersonNameValueRepository.cs  IRepository.cs  IRepositoryFactory.cs
Source/GalacticSenate.Data/Migrations/: 20211019025355_Initial.Designer.cs  20211019025355_Initial.cs  20211019030301_Initial2.Designer.cs  20211019030301_Initial2.cs  20211019030705_Initial3.Designer.cs  20211019030705_Initial3.cs  20211019031733_Initial4.Designer.cs  20211019031733_Initial4.cs  20211019033559_Initial5.Designer.cs  20211019033559_Initial5.cs  20211208152607_RemoveOrgNameOrdinal.Designer.cs  20211208152607_RemoveOrgNameOrdinal.cs  20230324050122_PartyRoles.Designer.cs  20230324050122_PartyRoles.cs  20230324054807_RoleTypes2.Designer.cs  20230324054807_RoleTypes2.cs  20230324060103_RoleTypes3.Designer.cs  20230324060103_RoleTypes3.cs  20230324060439_RoleTypes4.Designer.cs  20230324060439_RoleTypes4.cs  20230324061744_RoleTypes5.Designer.cs  20230324061744_RoleTypes5.cs  20241114013444_Initial.Designer.cs  20241114013444_Initial.cs  20250119234557_AddedFamilies.Designer.cs  20250119234557_AddedFamilies.cs  DataContextModelSnapshot.cs
Source/GalacticSenate.Data/Seeding/: GenderSeeder.cs  HostExtensions.cs  MaritalStatusTypeSeeder.cs  OrganizationNameValueSeeder.cs  PersonNameTypeSeeder.cs
Source/GalacticSenate.Library/: BasicResponse.cs  BasicServiceBase.cs  GalacticSenate.Library.csproj  PersonNameValueService.cs
Source/GalacticSenate.Library/Events/: BasicEvents.cs  EventFactory.cs
Source/GalacticSenate.Library/Extensions/: ServiceCollectionExtensions.cs  StartupExtensions.cs
Source/GalacticSenate.Library/Gender/: GenderService.cs
Source/GalacticSenate.Library/Gender/Events/: GenderEventsFactory.cs
Source/GalacticSenate.Library/Gender/Requests/: AddGenderRequest.cs  DeleteGenderRequest.cs  ReadGenderMultiRequest.cs  UpdateGenderRequest.cs
Source/GalacticSenate.Library/MaritalStatusType/: MaritalStatusTypeService.cs
Source/GalacticSenate.Library/MaritalStatusType/Events/: MaritalStatusTypeEventsFactory.cs
Source/GalacticSenate.Library/MaritalStatusType/Requests/: AddMaritalStatusTypeRequest.cs  DeleteMaritalStatusTypeRequest.cs  ReadMaritalStatusTypeMultiRequest.cs  (+1 more)
Source/GalacticSenate.Library/Organization/: OrganizationService.cs
Source/GalacticSenate.Library/OrganizationName/: OrganizationNameService.cs
Source/GalacticSenate.Library/OrganizationNameValue/: OrganizationNameValueService.cs
Source/GalacticSenate.Library/Party/: PartyService.cs
Source/GalacticSenate.Library/PersonNameType/: PersonNameTypeService.cs
Source/GalacticSenate.Library/PersonNameValue/: PersonNameValueService.cs
Source/GalacticSenate.Library/Requests/: FamilyRequests.cs  GenderRequests.cs  InformalOrganizationRequests.cs  MaritalStatusRequests.cs  OrganizationAddRequests.cs  OrganizationNameRequests.cs  OrganizationNameValueRequests.cs  OrganizationRequests.cs  PartyRequests.cs  PersonNameTypeRequests.cs  PersonNameValueRequests.cs
Source/GalacticSenate.Library/Services/: FamiliesService.cs  FamilyService.cs  GenderService.cs  InformalOrganizationService.cs  MaritalStatusTypeService.cs  OrganizationNameService.cs  OrganizationNameValueService.cs  OrganizationService.cs  PartyService.cs  PersonNameTypeService.cs
Source/GalacticSenate.WebApi/: Dockerfile  GalacticSenate.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/GalacticSenate.WebApi/Controllers/: WeatherForecastController.cs
Source/GalacticSenate.WebApi/Properties/: launchSettings.json
Source/GalacticSenate.WebApi/Responses/: BaseResponse.cs
Source/JediOrder.Web/: Config.cs  Dockerfile  JediOrder.Web.csproj  Program.cs  Startup.cs  TestUsers.cs  tempkey.jwk
Source/JediOrder.Web/Properties/: launchSettings.json
Source/PeopleAndOrganizations.WebApi/: Dockerfile  PeopleAndOrganizations.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Source/PeopleAndOrganizations.WebApi/Controllers/: WeatherForecastController.cs
Source/PeopleAndOrganizations.WebApi/Properties/: launchSettings.json
Tests/GalacticSenate.Tests/: DatabaseFixture.cs  GalacticSenate.Tests.csproj  GenderServiceUnitTests.cs  MaritalStatusTypeServiceUnitTests.cs  OrganizationNameValueServiceUnitTests.cs  PartyServiceUnitTests.cs  PersonNameTypeServiceUnitTests.cs  PersonNameValueServiceUnitTests.cs  UnitTest1.cs  appsettings.json
Tests/GalacticSenate.Tests/Fixtures/: DatabaseFixture.cs  GenderServicesFixture.cs  MaritalStatusTypeServicesFixture.cs  OrganizationNameValueServicesFixture.cs  PersonNameTypeServicesFixture.cs  PersonNameValueServicesFixture.cs
Tests/GalacticSenate.Tests/Properties/: PartyServiceFixture.cs  launchSettings.json
(+167 files in other folders)
