<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBus\Source\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\EventBus\Source\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\GalacticSenate.Data\GalacticSenate.Data.csproj" />
    <ProjectReference Include="..\GalacticSenate.Domain\GalacticSenate.Domain.csproj" />
  </ItemGroup>

</Project>
