<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBus\Source\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\EventBus\Source\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\GalacticSenate.Data\GalacticSenate.Data.csproj" />
    <ProjectReference Include="..\GalacticSenate.Domain\GalacticSenate.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Families\" />
    <Folder Include="Services\InformalOrganizations\" />
    <Folder Include="Services\OrganizationName\Events\" />
  </ItemGroup>

</Project>
